{
  "name": "dns-server",
  "version": "1.0.0",
  "description": "Authoratative server for DNS records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tobyjaguar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
